Restauracja_Projekt_Tomasz Gowarzewski/Restauracja/Views/ApplyWindow.xaml

<Window x:Class="Restauracja.ApplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja"
        mc:Ignorable="d"
        Title="Zamowienie" Height="640" Width="480" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding DishesList,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="370"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding DishName, Mode=TwoWay}" ></Label>
                            <Label Content="{Binding Price, Mode=TwoWay ,Converter={StaticResource localPriceConverter}}"  HorizontalAlignment="Right" Grid.Column="1"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="SUMA : " HorizontalAlignment="Right" FontSize="30" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Sum,Converter={StaticResource localPriceConverter}}" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions >
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Uwagi do zamowienia:" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Row="1" Text="{Binding InformationToOrder, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="275"></ColumnDefinition>
                <ColumnDefinition Width="106"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding SendOrder}" Content="Zatwierdź" VerticalAlignment="Center" Grid.Column="2"  HorizontalAlignment="Center" />
            <Label  Content="e-mail" HorizontalAlignment="Left" Grid.Column="0"  VerticalAlignment="Center"/>
            <TextBox  Text="{Binding DestEmail}"  VerticalAlignment="Center"  Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
