Restauracja_Projekt_Tomasz Gowarzewski/Restauracja/Views/AuthorScreen.xaml

<Window x:Class="Restauracja.Views.AuthorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja.Views"
        mc:Ignorable="d"
        Title="O autorze" Height="180.549" Width="300" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Right" Content="Autor :"></Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" Content="Wersja z :"></Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" Content="Dla :"></Label>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Content="Tomasz Gowarzewski"></Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Maj 2016 Zielona Góra"></Label>
        <Label  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Content="MetaPack Poland "></Label>
    </Grid>
</Window>
