Restauracja_Projekt_Tomasz Gowarzewski/Restauracja/Views/HistoryView.xaml

<Window x:Class="Restauracja.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja"
        mc:Ignorable="d"
        Title="Historia Zamówień" Height="600" Width="370" ResizeMode="NoResize">
    <Window.DataContext>
        <local:HistoryViewModel></local:HistoryViewModel>
    </Window.DataContext>
    <Grid>
        <TreeView Grid.Row="0" ItemsSource="{Binding Orders}" >
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="3"></Border>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Date}" Foreground="Green"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Hour}" Foreground="Green"></TextBlock>
                        <TreeView Grid.Row="1" Grid.ColumnSpan="2"  ItemsSource="{Binding Dishes}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding DishName}" Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding Price,Converter={StaticResource localPriceConverter}}" HorizontalAlignment="Right" Grid.Column="1"></TextBlock>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="142"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="  SUMA : " FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Sum, Converter={StaticResource localPriceConverter}}" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
    </Grid>
</Window>
