Restauracja_Projekt_Tomasz Gowarzewski/Restauracja/Views/MainWindow.xaml

<Window x:Class="Restauracja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja"     
        mc:Ignorable="d"
         Height="750" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="390"/>

            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="Program">
                <MenuItem Header="Ustawienia SMTP" Command="{Binding SettingsCommand}"></MenuItem>
                <MenuItem Header="Historia zamówien" Command="{Binding ShowHistory}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="O autorze" Command="{Binding AuthorScreen}">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="254*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="249*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <TreeView>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Pizze" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                </Grid>
                            </Border>
                        </TreeViewItem.Header>
                        <ListView>
                            <ListView Name="ListviewDania" ItemsSource="{Binding MenuPizzas }"
                          SelectedItem="{Binding SelectedDish, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="{Binding DishName}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                                <Label Content="{Binding Price, Converter={StaticResource localPriceConverter }}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"></Label>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Dodatki do pizzy" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                </Grid>
                            </Border>
                        </TreeViewItem.Header>
                        <ListView>
                            <ListView  ItemsSource="{Binding MenuPizzaToppings }"
                          SelectedItem="{Binding SelectedDish, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="{Binding DishName}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                                <Label Content="{Binding Price, Converter={StaticResource localPriceConverter }}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"></Label>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Dania główne" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                </Grid>
                            </Border>
                        </TreeViewItem.Header>
                        <ListView>
                            <ListView  ItemsSource="{Binding MenuMainDishes }"
                          SelectedItem="{Binding SelectedDish, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="{Binding DishName}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                                <Label Content="{Binding Price, Converter={StaticResource localPriceConverter }}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"></Label>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Dodatki do dania głównego" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                                </Grid>
                            </Border>
                        </TreeViewItem.Header>
                        <ListView>
                            <ListView  ItemsSource="{Binding MenuMainDishToppings }"
                          SelectedItem="{Binding SelectedDish, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="{Binding DishName}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                                <Label Content="{Binding Price, Converter={StaticResource localPriceConverter }}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"></Label>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Zupy" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                </Grid>
                            </Border>
                        </TreeViewItem.Header>
                        <ListView>
                            <ListView  ItemsSource="{Binding MenuSoups }"
                          SelectedItem="{Binding SelectedDish, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="{Binding DishName}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                                <Label Content="{Binding Price, Converter={StaticResource localPriceConverter }}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"></Label>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Napoje" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                </Grid>
                            </Border>
                        </TreeViewItem.Header>
                        <ListView>
                            <ListView  ItemsSource="{Binding MenuDrinks }"
                          SelectedItem="{Binding SelectedDish, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#CCCCCC" BorderThickness="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="{Binding DishName}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
                                                <Label Content="{Binding Price, Converter={StaticResource localPriceConverter }}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"></Label>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ListView>
                    </TreeViewItem>
                </TreeView>
            </Grid>

            <Grid Grid.Row="3">
                <ListView  SelectedItem="{Binding SelectedDishFromList}" ItemsSource="{Binding DishesList,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="310"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding DishName, Mode=TwoWay}" ></Label>
                                    <Label Content="{Binding Price, Mode=TwoWay ,Converter={StaticResource localPriceConverter}}"  HorizontalAlignment="Right" Grid.Column="1"></Label>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" DataContext="{Binding SelectedDish }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="330"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="63"></RowDefinition>
                <RowDefinition Height="122"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="ZdjecieDania" Source="{Binding PictureID,Converter={StaticResource localImageConverter}}"  Grid.ColumnSpan="2" Margin="5"></Image>
            <Label Grid.Row="1" Content="Numer" FontWeight="Bold" ></Label>
            <Label Grid.Row="2" Content="Nazwa" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Cena" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Opis" VerticalAlignment="Center" FontWeight="Bold" Height="26" Margin="0,20,0,18"></Label>
            <Label Grid.Row="1" Grid.Column="1"  Content="{Binding DishID}" FontWeight="Bold" ></Label>
            <Label Grid.Row="2" Grid.Column="1"   Content="{Binding DishName}" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Grid.Column="1"  Content="{Binding Price,Converter={StaticResource localPriceConverter} }" FontWeight="Bold"></Label>
            <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="0,20,0,5"  Text="{Binding DishDescription }"  FontWeight="Bold"></TextBlock>
        </Grid>
        <Label  Content="Suma" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Height="36" Width="55"/>
        <Label  Content="{Binding Sum,Mode=TwoWay ,Converter={StaticResource localPriceConverter}}" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Height="36" Width="102"/>
        <Button  Command="{Binding AddDishToList}" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="172,10,0,10" Grid.Row="2" VerticalAlignment="Center" Width="99" Height="36"/>
        <Button  Content="Zatwierdź" Command="{Binding ApplyList}" Grid.Column="3" HorizontalAlignment="Left" Margin="250,10,0,10" Grid.Row="2" VerticalAlignment="Center" Width="99" Height="36"/>
        <Button  Command="{Binding RemoveDish}" Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Margin="281,10,0,10" Grid.Row="2" VerticalAlignment="Center" Width="99" Height="36"/>
        <Button  Command="{Binding RemoveList}" Content="Wyczyść listę" HorizontalAlignment="Left" VerticalAlignment="Center" Width="99" Height="36" Grid.Column="3" Margin="12,11,0,9" Grid.Row="2"/>
    </Grid>
</Window>
